PORT = 3000

COOKIE_SECRET=secret
DB_URL=mongodb+srv://nosf6842:xXmdJWcyxFHX6BPy@youtube-clone.bclme.mongodb.net/youtube-clone?retryWrites=true&w=majority&appName=youtube-clone

GITHUB_CLIENT_ID=Ov23liIi6nTFvmQ0hdlS
GITHUB_CLIENT_SECRET=67abbf926eeb84d74cc26d63e61d58b09219af3d

AWS_S3_REGION=ap-northeast-2
AWS_S3_ACCESS_KEY=AKIAUJDNLCUFJY6M3VUP
AWS_S3_SECRET_ACCESS_KEY=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